<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Escape Room Matemático</title>
<style>
:root{
  --bg:#0b1020;
  --panel:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.12);
  --text:rgba(255,255,255,.92);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,Segoe UI;
  background:radial-gradient(1200px 700px at 30% 10%, rgba(116,192,252,.20), transparent 60%),var(--bg);
  color:var(--text);
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.app{
  width:min(980px,100%);
  background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.03));
  border:1px solid var(--border);
  border-radius:20px;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
  overflow:hidden;
}
header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 16px;
  background:rgba(0,0,0,.25);
  border-bottom:1px solid var(--border);
}
.badge{
  background:rgba(255,255,255,.1);
  border:1px solid var(--border);
  padding:8px 12px;
  border-radius:999px;
  font-weight:700;
}
main{padding:18px}
.panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px;
}
.question{
  font-size:22px;
  font-weight:800;
  margin:12px 0;
}
.answers button{
  width:100%;
  margin-top:10px;
}
button{
  background:rgba(255,255,255,.08);
  color:white;
  border:1px solid var(--border);
  padding:14px;
  border-radius:14px;
  font-size:16px;
  cursor:pointer;
}
button.primary{
  background:rgba(116,192,252,.25);
  font-weight:800;
}
.chips{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-top:10px;
}
.chip{
  padding:8px 12px;
  border-radius:999px;
  background:rgba(255,255,255,.15);
  font-weight:900;
  letter-spacing:.6px;
}
input{
  width:100%;
  padding:14px;
  border-radius:14px;
  border:1px solid var(--border);
  background:rgba(0,0,0,.3);
  color:white;
  font-size:16px;
  margin-top:10px;
}
.progress{
  height:8px;
  background:rgba(255,255,255,.1);
  border-radius:999px;
  overflow:hidden;
  margin-bottom:12px;
}
.progress div{
  height:100%;
  width:0%;
  background:#74c0fc;
}
</style>
</head>
<body>
<div class="app">
<header>
  <div class="badge" id="stage">🗝️ Sala 1/4 · Pregunta 1/5</div>
  <div style="display:flex;gap:10px">
    <button id="musicBtn" class="badge">🔇 Música</button>
    <div class="badge" id="timer">⏳ 12:00</div>
  </div>
</header>
<main>
  <div class="panel">
    <div class="progress"><div id="bar"></div></div>
    <div id="screen"></div>
  </div>
</main>
</div>
<script>
// (JS igual al enviado anteriormente, recortado por tamaño en esta vista)
</script>
</body>
</html>
